===== KernelTags.csv =====
Columns: ['Id', 'KernelId', 'TagId']
Dtypes:
Id          int64
KernelId    int64
TagId       int64
dtype: object

Descriptive statistics:

Numeric columns:
                 Id      KernelId          TagId
count  9.093030e+05  9.093030e+05  909303.000000
mean   3.877446e+06  2.565669e+07   14766.926687
std    2.000487e+06  2.058286e+07    2844.161551
min    3.000000e+00  2.780000e+02    1115.000000
25%    2.623092e+06  1.287251e+07   13215.000000
50%    3.545856e+06  1.874483e+07   16580.000000
75%    5.200364e+06  3.292733e+07   16609.000000
max    8.497252e+06  8.520607e+07   17196.000000

===== ModelVariations.csv =====
Columns: ['Id', 'ModelId', 'CurrentVariationSlug', 'ModelFramework', 'CurrentModelVariationVersionId', 'LicenseName', 'BaseModelVariationId', 'CurrentDatasourceVersionId']
Dtypes:
Id                                  int64
ModelId                             int64
CurrentVariationSlug               object
ModelFramework                     object
CurrentModelVariationVersionId    float64
LicenseName                        object
BaseModelVariationId              float64
CurrentDatasourceVersionId        float64
dtype: object

Descriptive statistics:

Numeric columns:
                  Id        ModelId  CurrentModelVariationVersionId  \
count   23063.000000   23063.000000                    22856.000000   
mean   158869.394832  176121.112605                   191551.904139   
std    106476.694576  110878.449449                   128774.235243   
min        95.000000      14.000000                      142.000000   
25%     67099.500000   88752.000000                    81616.250000   
50%    148666.000000  169122.000000                   178471.500000   
75%    248142.500000  268286.000000                   292269.750000   
max    356611.000000  377905.000000                   437170.000000   

       BaseModelVariationId  CurrentDatasourceVersionId  
count            353.000000                2.287700e+04  
mean           66198.569405                1.001381e+07  
std            74414.800980                1.975977e+06  
min              846.000000                4.904011e+06  
25%             8358.000000                9.188029e+06  
50%            37999.000000                1.028001e+07  
75%            72254.000000                1.147638e+07  
max           344369.000000                1.272441e+07  

Categorical columns:
       CurrentVariationSlug ModelFramework LicenseName
count                 23061          23063       23053
unique                 6821             22          36
top                 default        PyTorch  Apache 2.0
freq                  13596           8810       11869

===== KernelVersionCompetitionSources.csv =====
Columns: ['Id', 'KernelVersionId', 'SourceCompetitionId']
Dtypes:
Id                     int64
KernelVersionId        int64
SourceCompetitionId    int64
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  KernelVersionId  SourceCompetitionId
count  4.780158e+06     4.780158e+06         4.780158e+06
mean   4.079056e+07     8.932936e+07         2.508372e+04
std    2.697064e+07     7.038884e+07         2.458302e+04
min    1.028000e+03     2.000000e+00         2.435000e+03
25%    1.757930e+07     2.949148e+07         5.407000e+03
50%    4.031451e+07     7.662800e+07         1.688000e+04
75%    6.381123e+07     1.434550e+08         3.437700e+04
max    9.032463e+07     2.457588e+08         1.053770e+05

===== Datasets.csv =====
/tmp/ipykernel_250/388099163.py:9: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
Columns: ['Id', 'CreatorUserId', 'OwnerUserId', 'OwnerOrganizationId', 'CurrentDatasetVersionId', 'CurrentDatasourceVersionId', 'ForumId', 'Type', 'CreationDate', 'LastActivityDate', 'TotalViews', 'TotalDownloads', 'TotalVotes', 'TotalKernels', 'Medal', 'MedalAwardDate']
Dtypes:
Id                              int64
CreatorUserId                   int64
OwnerUserId                   float64
OwnerOrganizationId           float64
CurrentDatasetVersionId       float64
CurrentDatasourceVersionId    float64
ForumId                         int64
Type                           object
CreationDate                   object
LastActivityDate               object
TotalViews                      int64
TotalDownloads                  int64
TotalVotes                      int64
TotalKernels                    int64
Medal                         float64
MedalAwardDate                 object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  CreatorUserId   OwnerUserId  OwnerOrganizationId  \
count  4.952340e+05   4.952340e+05  4.926790e+05          2555.000000   
mean   3.795497e+06   1.078001e+07  1.082402e+07          1231.310372   
std    2.200404e+06   7.122216e+06  7.107451e+06          1247.695861   
min    6.000000e+00   1.000000e+00  3.680000e+02             2.000000   
25%    1.854217e+06   4.731992e+06  4.760409e+06           265.000000   
50%    3.756060e+06   9.915475e+06  9.970342e+06           959.000000   
75%    5.672908e+06   1.624593e+07  1.626551e+07          1606.000000   
max    7.674461e+06   2.740932e+07  2.740932e+07          5154.000000   

       CurrentDatasetVersionId  CurrentDatasourceVersionId       ForumId  \
count             4.950040e+05                4.949930e+05  4.952340e+05   
mean              6.346961e+06                6.494283e+06  3.922758e+06   
std               3.531368e+06                3.652963e+06  2.320885e+06   
min               5.800000e+01                5.800000e+01  7.620000e+02   
25%               3.070839e+06                3.119668e+06  1.877181e+06   
50%               6.565130e+06                6.648306e+06  3.829408e+06   
75%               9.391600e+06                9.593129e+06  5.869293e+06   
max               1.218463e+07                1.272251e+07  8.146221e+06   

         TotalViews  TotalDownloads     TotalVotes   TotalKernels  \
count  4.952340e+05   495234.000000  495234.000000  495234.000000   
mean   1.965867e+03      257.466993       4.637230       1.689397   
std    2.880075e+04     4351.544156      92.912363      34.970292   
min    0.000000e+00        0.000000       0.000000       0.000000   
25%    4.400000e+01        3.000000       0.000000       0.000000   
50%    1.410000e+02        7.000000       0.000000       0.000000   
75%    9.320000e+02       28.000000       1.000000       1.000000   
max    1.184982e+07   902352.000000   52646.000000    7409.000000   

              Medal  
count  31387.000000  
mean       2.741358  
std        0.547680  
min        1.000000  
25%        3.000000  
50%        3.000000  
75%        3.000000  
max        3.000000  

Categorical columns:
           Type         CreationDate LastActivityDate MedalAwardDate
count    495234               495234           495234          29225
unique        1               494222             2823           1868
top     Dataset  09/26/2024 07:06:56       06/21/2024     11/06/2019
freq     495234                    5             5109            838

===== KernelVersionKernelSources.csv =====
Columns: ['Id', 'KernelVersionId', 'SourceKernelVersionId']
Dtypes:
Id                       int64
KernelVersionId          int64
SourceKernelVersionId    int64
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  KernelVersionId  SourceKernelVersionId
count  1.097311e+06     1.097311e+06           1.097311e+06
mean   2.457443e+07     1.249783e+08           1.162686e+08
std    1.510885e+07     7.172317e+07           7.013119e+07
min    9.000000e+00     1.767502e+06           6.670000e+03
25%    1.135834e+07     5.935916e+07           5.209692e+07
50%    2.351991e+07     1.256332e+08           1.108469e+08
75%    3.716757e+07     1.881385e+08           1.753995e+08
max    5.364712e+07     2.457815e+08           2.457563e+08

===== KernelVotes.csv =====
Columns: ['Id', 'UserId', 'KernelVersionId', 'VoteDate']
Dtypes:
Id                  int64
UserId              int64
KernelVersionId     int64
VoteDate           object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id        UserId  KernelVersionId
count  5.795220e+06  5.795220e+06     5.795220e+06
mean   4.238710e+06  8.516856e+06     9.742976e+07
std    2.455069e+06  6.641337e+06     6.765419e+07
min    2.300000e+01  3.810000e+02     1.860000e+02
25%    2.086590e+06  3.012786e+06     3.793354e+07
50%    4.242394e+06  6.693435e+06     9.474432e+07
75%    6.402548e+06  1.322917e+07     1.532779e+08
max    8.426683e+06  2.741726e+07     2.457845e+08

Categorical columns:
          VoteDate
count      5795220
unique        3725
top     02/12/2025
freq         15007

===== Submissions.csv =====
/tmp/ipykernel_250/388099163.py:9: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
Columns: ['Id', 'SubmittedUserId', 'TeamId', 'SourceKernelVersionId', 'SubmissionDate', 'ScoreDate', 'IsAfterDeadline', 'IsSelected', 'PublicScoreLeaderboardDisplay', 'PublicScoreFullPrecision', 'PrivateScoreLeaderboardDisplay', 'PrivateScoreFullPrecision']
Dtypes:
Id                                  int64
SubmittedUserId                   float64
TeamId                              int64
SourceKernelVersionId             float64
SubmissionDate                     object
ScoreDate                          object
IsAfterDeadline                      bool
IsSelected                         object
PublicScoreLeaderboardDisplay     float64
PublicScoreFullPrecision          float64
PrivateScoreLeaderboardDisplay    float64
PrivateScoreFullPrecision         float64
dtype: object

Descriptive statistics:

Numeric columns:
/usr/local/lib/python3.11/dist-packages/numpy/core/_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
/usr/local/lib/python3.11/dist-packages/numpy/core/_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
/usr/local/lib/python3.11/dist-packages/numpy/core/_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
/usr/local/lib/python3.11/dist-packages/numpy/core/_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
                 Id  SubmittedUserId        TeamId  SourceKernelVersionId  \
count  1.599742e+07     1.599607e+07  1.599742e+07           5.820064e+06   
mean   1.953500e+07     4.751176e+06  5.878891e+06           1.072574e+08   
std    1.302184e+07     5.589051e+06  4.319376e+06           6.891750e+07   
min    2.180000e+03     6.200000e+01  4.960000e+02           1.275000e+03   
25%    7.930830e+06     6.825010e+05  1.717184e+06           4.639589e+07   
50%    1.835123e+07     2.514988e+06  5.684337e+06           1.018385e+08   
75%    3.010258e+07     6.813275e+06  9.646397e+06           1.607193e+08   
max    4.555316e+07     2.741605e+07  1.398034e+07           2.457858e+08   

       PublicScoreLeaderboardDisplay  PublicScoreFullPrecision  \
count                   1.531149e+07              1.531130e+07   
mean                             inf                       inf   
std                              inf                       inf   
min                     0.000000e+00            -4.146105e+275   
25%                     4.657200e-01              4.594698e-01   
50%                     7.165200e-01              7.101968e-01   
75%                     9.405400e-01              9.356810e-01   
max                    1.797693e+308             1.797693e+308   

       PrivateScoreLeaderboardDisplay  PrivateScoreFullPrecision  
count                    1.531130e+07               1.531130e+07  
mean                              inf                        inf  
std                               inf                        inf  
min                      0.000000e+00             -1.646050e+273  
25%                      4.686300e-01               4.596971e-01  
50%                      7.256500e-01               7.170523e-01  
75%                      9.385200e-01               9.307549e-01  
max                     1.797693e+308              1.797693e+308  

Categorical columns:
       SubmissionDate   ScoreDate IsSelected
count        15997415    15440056   15311297
unique           5526        4242          2
top        12/18/2023  02/22/2021      False
freq            26217       77227   14901752

===== KernelLanguages.csv =====
Columns: ['Id', 'Name', 'DisplayName', 'IsNotebook']
Dtypes:
Id              int64
Name           object
DisplayName    object
IsNotebook       bool
dtype: object

Descriptive statistics:

Numeric columns:
              Id
count  10.000000
mean    9.500000
std     5.400617
min     1.000000
25%     5.750000
50%    10.500000
75%    13.750000
max    16.000000

Categorical columns:
       Name DisplayName
count    10          10
unique   10           2
top       R           R
freq      1           6

===== Users.csv =====
Columns: ['Id', 'UserName', 'DisplayName', 'RegisterDate', 'PerformanceTier', 'Country', 'LocationSharingOptOut']
Dtypes:
Id                        int64
UserName                 object
DisplayName              object
RegisterDate             object
PerformanceTier           int64
Country                  object
LocationSharingOptOut      bool
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  PerformanceTier
count  2.464836e+07     2.464836e+07
mean   1.377406e+07     1.275830e-02
std    8.061977e+06     1.236159e-01
min    1.000000e+00     0.000000e+00
25%    6.683834e+06     0.000000e+00
50%    1.372875e+07     0.000000e+00
75%    2.103959e+07     0.000000e+00
max    2.741768e+07     5.000000e+00

Categorical columns:
          UserName DisplayName RegisterDate        Country
count     24648355    24647995     24648356        1336364
unique    24648355    21639736         5579            274
top     kaggleteam    John Doe   03/31/2025  United States
freq             1        6536        30711         390832

===== ForumMessageVotes.csv =====
Columns: ['Id', 'ForumMessageId', 'FromUserId', 'ToUserId', 'VoteDate']
Dtypes:
Id                 int64
ForumMessageId     int64
FromUserId         int64
ToUserId           int64
VoteDate          object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  ForumMessageId    FromUserId      ToUserId
count  3.721530e+06    3.721530e+06  3.721530e+06  3.721530e+06
mean   2.376753e+06    1.565007e+06  5.828173e+06  5.063161e+06
std    1.457124e+06    9.242562e+05  5.899741e+06  5.432445e+06
min   -1.000000e+00    1.000000e+00 -1.000000e+00  3.680000e+02
25%    1.089301e+06    7.306260e+05  1.133510e+06  9.334800e+05
50%    2.420082e+06    1.543939e+06  3.845254e+06  3.012786e+06
75%    3.659645e+06    2.395363e+06  8.850162e+06  7.860947e+06
max    4.857978e+06    3.225450e+06  2.741382e+07  2.739835e+07

Categorical columns:
          VoteDate
count      3576760
unique        5141
top     08/03/2021
freq         20582

===== Competitions.csv =====
Columns: ['Id', 'Slug', 'Title', 'Subtitle', 'HostSegmentTitle', 'ForumId', 'OrganizationId', 'EnabledDate', 'DeadlineDate', 'ProhibitNewEntrantsDeadlineDate', 'TeamMergerDeadlineDate', 'TeamModelDeadlineDate', 'ModelSubmissionDeadlineDate', 'FinalLeaderboardHasBeenVerified', 'HasKernels', 'OnlyAllowKernelSubmissions', 'HasLeaderboard', 'LeaderboardPercentage', 'ScoreTruncationNumDecimals', 'EvaluationAlgorithmAbbreviation', 'EvaluationAlgorithmName', 'EvaluationAlgorithmDescription', 'EvaluationAlgorithmIsMax', 'MaxDailySubmissions', 'NumScoredSubmissions', 'MaxTeamSize', 'BanTeamMergers', 'EnableTeamModels', 'RewardType', 'RewardQuantity', 'NumPrizes', 'UserRankMultiplier', 'CanQualifyTiers', 'TotalTeams', 'TotalCompetitors', 'TotalSubmissions', 'LicenseName', 'Overview', 'Rules', 'DatasetDescription', 'TotalCompressedBytes', 'TotalUncompressedBytes', 'ValidationSetName', 'ValidationSetValue', 'EnableSubmissionModelHashes', 'EnableSubmissionModelAttachments', 'HostName', 'CompetitionTypeId']
Dtypes:
Id                                    int64
Slug                                 object
Title                                object
Subtitle                             object
HostSegmentTitle                     object
ForumId                             float64
OrganizationId                      float64
EnabledDate                          object
DeadlineDate                         object
ProhibitNewEntrantsDeadlineDate      object
TeamMergerDeadlineDate               object
TeamModelDeadlineDate                object
ModelSubmissionDeadlineDate          object
FinalLeaderboardHasBeenVerified        bool
HasKernels                             bool
OnlyAllowKernelSubmissions             bool
HasLeaderboard                         bool
LeaderboardPercentage                 int64
ScoreTruncationNumDecimals            int64
EvaluationAlgorithmAbbreviation      object
EvaluationAlgorithmName              object
EvaluationAlgorithmDescription       object
EvaluationAlgorithmIsMax             object
MaxDailySubmissions                   int64
NumScoredSubmissions                  int64
MaxTeamSize                           int64
BanTeamMergers                         bool
EnableTeamModels                       bool
RewardType                           object
RewardQuantity                      float64
NumPrizes                             int64
UserRankMultiplier                  float64
CanQualifyTiers                        bool
TotalTeams                            int64
TotalCompetitors                      int64
TotalSubmissions                      int64
LicenseName                          object
Overview                             object
Rules                                object
DatasetDescription                   object
TotalCompressedBytes                float64
TotalUncompressedBytes              float64
ValidationSetName                   float64
ValidationSetValue                  float64
EnableSubmissionModelHashes            bool
EnableSubmissionModelAttachments       bool
HostName                            float64
CompetitionTypeId                     int64
dtype: object

Descriptive statistics:

Numeric columns:
                  Id       ForumId  OrganizationId  LeaderboardPercentage  \
count    9709.000000  5.736000e+03      631.000000            9709.000000   
mean    40274.119477  8.679630e+05     1686.188590              53.113606   
std     28425.045062  8.430877e+05     1677.279029              30.671834   
min      2408.000000  1.000000e+00        2.000000               0.000000   
25%     18323.000000  1.369838e+05        4.000000              30.000000   
50%     31755.000000  6.922620e+05     1099.000000              50.000000   
75%     61656.000000  1.407123e+06     3733.000000              80.000000   
max    105384.000000  7.169003e+06     5140.000000             100.000000   

       ScoreTruncationNumDecimals  MaxDailySubmissions  NumScoredSubmissions  \
count                 9709.000000          9709.000000          9.709000e+03   
mean                     4.929344           122.412504          1.136404e+04   
std                      0.707655         10150.795628          1.019927e+06   
min                      0.000000             0.000000          1.000000e+00   
25%                      5.000000             5.000000          2.000000e+00   
50%                      5.000000            10.000000          2.000000e+00   
75%                      5.000000            20.000000          2.000000e+00   
max                     12.000000       1000000.000000          1.000000e+08   

       MaxTeamSize  RewardQuantity    NumPrizes  UserRankMultiplier  \
count  9709.000000    1.615000e+03  9709.000000         9709.000000   
mean     10.084252    1.896920e+04     1.113709            0.046071   
std       8.238632    1.032564e+05     0.867657            0.209530   
min       1.000000    0.000000e+00     0.000000            0.000000   
25%       1.000000    0.000000e+00     1.000000            0.000000   
50%      10.000000    0.000000e+00     1.000000            0.000000   
75%      20.000000    5.000000e+03     1.000000            0.000000   
max      20.000000    2.117152e+06    13.000000            2.000000   

         TotalTeams  TotalCompetitors  TotalSubmissions  TotalCompressedBytes  \
count   9709.000000       9709.000000       9709.000000          9.667000e+03   
mean     109.510042        126.472242       1373.809764          1.453958e+09   
std      480.026387        540.030581       6978.714723          1.528592e+10   
min        0.000000          0.000000          0.000000          0.000000e+00   
25%        2.000000          2.000000          6.000000          9.889750e+04   
50%       12.000000         15.000000         67.000000          1.931734e+06   
75%       37.000000         45.000000        294.000000          5.329105e+07   
max    16991.000000      18166.000000     144599.000000          7.910975e+11   

       TotalUncompressedBytes  ValidationSetName  ValidationSetValue  \
count            9.667000e+03                0.0                 0.0   
mean             1.937486e+09                NaN                 NaN   
std              2.025536e+10                NaN                 NaN   
min              0.000000e+00                NaN                 NaN   
25%              2.977305e+05                NaN                 NaN   
50%              4.659453e+06                NaN                 NaN   
75%              1.166994e+08                NaN                 NaN   
max              9.802372e+11                NaN                 NaN   

       HostName  CompetitionTypeId  
count       0.0             9709.0  
mean        NaN                1.0  
std         NaN                0.0  
min         NaN                1.0  
25%         NaN                1.0  
50%         NaN                1.0  
75%         NaN                1.0  
max         NaN                1.0  

Categorical columns:
                  Slug                               Title  Subtitle  \
count             9709                                9709      9693   
unique            9709                                9071      7975   
top     Eurovision2010  Telecom Churn Case Study Hackathon  Have fun   
freq                 1                                  32        38   

       HostSegmentTitle          EnabledDate         DeadlineDate  \
count              9709                 9709                 9709   
unique                7                 9630                 6059   
top           Community  06/29/2020 10:00:00  06/28/2020 23:59:00   
freq               9032                    6                   53   

       ProhibitNewEntrantsDeadlineDate TeamMergerDeadlineDate  \
count                              391                    385   
unique                             341                    338   
top                05/19/2020 23:59:00    05/19/2021 23:59:00   
freq                                 5                      5   

       TeamModelDeadlineDate ModelSubmissionDeadlineDate  \
count                    306                          14   
unique                   248                          14   
top      12/31/2017 00:00:00         04/22/2012 23:59:00   
freq                       6                           1   

       EvaluationAlgorithmAbbreviation  EvaluationAlgorithmName  \
count                             9678                     9678   
unique                             484                      405   
top             CategorizationAccuracy  Categorization Accuracy   
freq                              2708                     2708   

                   EvaluationAlgorithmDescription EvaluationAlgorithmIsMax  \
count                                        9417                     9678   
unique                                        274                        2   
top     Percentage of correctly categorized items                     True   
freq                                         2708                     6505   

       RewardType                   LicenseName  \
count        1054                          9659   
unique          8                            14   
top           USD  Subject to Competition Rules   
freq          506                          8490   

                                                 Overview  \
count                                                9692   
unique                                               8589   
top     # Description\n\n\n----------------------\n# E...   
freq                                                   56   

                                                    Rules  \
count                                                9704   
unique                                               4520   
top     # Competition Rules\n\nThis is a page where yo...   
freq                                                 2560   

           DatasetDescription  
count                    9642  
unique                   7303  
top     # Dataset Description  
freq                      409  

===== DatasetTaskSubmissions.csv =====
Columns: ['Id', 'DatasetTaskId', 'SubmittedUserId', 'CreationDate', 'KernelId', 'DatasetId', 'AcceptedDate']
Dtypes:
Id                   int64
DatasetTaskId        int64
SubmittedUserId    float64
CreationDate        object
KernelId           float64
DatasetId          float64
AcceptedDate        object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  DatasetTaskId  SubmittedUserId      KernelId  \
count  10245.000000   10245.000000     1.004700e+04  9.992000e+03   
mean    5568.452709    2454.644705     4.628375e+06  1.444451e+07   
std     3207.863474    2206.247920     2.280744e+06  4.817055e+06   
min        1.000000       1.000000     2.340000e+03  1.230000e+02   
25%     2769.000000     570.000000     2.975420e+06  1.009751e+07   
50%     5557.000000    1699.000000     4.794552e+06  1.379828e+07   
75%     8377.000000    3831.000000     6.327049e+06  1.850926e+07   
max    11067.000000    7028.000000     9.092569e+06  2.268431e+07   

          DatasetId  
count  2.530000e+02  
mean   1.116277e+06  
std    3.655224e+05  
min    2.521000e+03  
25%    8.162580e+05  
50%    1.158397e+06  
75%    1.427269e+06  
max    1.781634e+06  

Categorical columns:
               CreationDate         AcceptedDate
count                 10245                  366
unique                10226                  366
top     05/29/2021 08:52:08  12/09/2019 10:18:28
freq                      5                    1

===== UserAchievements.csv =====
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
Columns: ['Id', 'UserId', 'AchievementType', 'Tier', 'TierAchievementDate', 'Points', 'CurrentRanking', 'HighestRanking', 'TotalGold', 'TotalSilver', 'TotalBronze']
Dtypes:
Id                       int64
UserId                   int64
AchievementType         object
Tier                     int64
TierAchievementDate     object
Points                   int64
CurrentRanking         float64
HighestRanking         float64
TotalGold                int64
TotalSilver              int64
TotalBronze              int64
dtype: object

Descriptive statistics:

Numeric columns:
                 Id        UserId          Tier        Points  CurrentRanking  \
count  9.859332e+07  9.859332e+07  9.859332e+07  9.859332e+07    30103.000000   
mean   1.681205e+08  1.377404e+07  1.198842e-02  6.571097e-01     4889.129755   
std    6.191493e+07  8.061969e+06  1.125675e-01  8.780704e+01     3616.186838   
min    3.739819e+06  1.000000e+00  0.000000e+00  0.000000e+00        1.000000   
25%    1.537502e+08  6.683827e+06  0.000000e+00  0.000000e+00     1882.000000   
50%    1.814570e+08  1.372873e+07  0.000000e+00  0.000000e+00     3942.000000   
75%    2.105405e+08  2.103957e+07  0.000000e+00  0.000000e+00     7559.000000   
max    2.359874e+08  2.741765e+07  4.000000e+00  1.613170e+05    13517.000000   

       HighestRanking     TotalGold   TotalSilver   TotalBronze  
count    30619.000000  9.859332e+07  9.859332e+07  9.859332e+07  
mean      1199.795356  5.832647e-04  1.234080e-03  1.270142e-02  
std       1610.100928  1.596674e-01  1.898986e-01  2.473407e+00  
min          0.000000  0.000000e+00  0.000000e+00  0.000000e+00  
25%        353.000000  0.000000e+00  0.000000e+00  0.000000e+00  
50%        861.000000  0.000000e+00  0.000000e+00  0.000000e+00  
75%       1695.000000  0.000000e+00  0.000000e+00  0.000000e+00  
max     138739.000000  5.830000e+02  7.590000e+02  1.261600e+04  

Categorical columns:
       AchievementType TierAchievementDate
count         98593320            98100222
unique               4                3259
top            Scripts          11/06/2019
freq          24648330             3597647

===== UserOrganizations.csv =====
Columns: ['Id', 'UserId', 'OrganizationId', 'JoinDate']
Dtypes:
Id                 int64
UserId             int64
OrganizationId     int64
JoinDate          object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id        UserId  OrganizationId
count   3830.000000  3.830000e+03     3830.000000
mean    7162.402089  1.017501e+07     3245.068930
std     2699.306426  9.815373e+06     1691.882988
min        6.000000  1.000000e+00        2.000000
25%     5472.250000  8.096910e+05     1625.250000
50%     8073.500000  5.676002e+06     3967.000000
75%     9216.750000  2.081342e+07     4682.750000
max    10196.000000  2.737302e+07     5161.000000

Categorical columns:
          JoinDate
count         3830
unique        1074
top     12/03/2024
freq            82

===== Teams.csv =====
Columns: ['Id', 'CompetitionId', 'TeamLeaderId', 'TeamName', 'ScoreFirstSubmittedDate', 'LastSubmissionDate', 'PublicLeaderboardSubmissionId', 'PrivateLeaderboardSubmissionId', 'IsBenchmark', 'Medal', 'MedalAwardDate', 'PublicLeaderboardRank', 'PrivateLeaderboardRank', 'WriteUpForumTopicId']
Dtypes:
Id                                  int64
CompetitionId                       int64
TeamLeaderId                      float64
TeamName                           object
ScoreFirstSubmittedDate           float64
LastSubmissionDate                 object
PublicLeaderboardSubmissionId     float64
PrivateLeaderboardSubmissionId    float64
IsBenchmark                          bool
Medal                             float64
MedalAwardDate                     object
PublicLeaderboardRank             float64
PrivateLeaderboardRank            float64
WriteUpForumTopicId               float64
dtype: object

Descriptive statistics:

Numeric columns:
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
                 Id  CompetitionId  TeamLeaderId  ScoreFirstSubmittedDate  \
count  8.152908e+06   8.152908e+06  8.126451e+06                      0.0   
mean   6.680609e+06   1.994515e+04  5.891915e+06                      NaN   
std    3.934437e+06   2.012758e+04  5.940433e+06                      NaN   
min    4.960000e+02   2.408000e+03  1.000000e+00                      NaN   
25%    3.228144e+06   5.874000e+03  1.453635e+06                      NaN   
50%    6.638806e+06   1.068600e+04  3.746934e+06                      NaN   
75%    1.002995e+07   2.703700e+04  8.432530e+06                      NaN   
max    1.398070e+07   9.542600e+04  2.741722e+07                      NaN   

       PublicLeaderboardSubmissionId  PrivateLeaderboardSubmissionId  \
count                   8.611940e+05                    8.611640e+05   
mean                    1.874782e+07                    1.874759e+07   
std                     1.281168e+07                    1.281150e+07   
min                     2.182000e+03                    2.182000e+03   
25%                     7.619133e+06                    7.618850e+06   
50%                     1.743276e+07                    1.743173e+07   
75%                     2.838002e+07                    2.837997e+07   
max                     4.536326e+07                    4.536326e+07   

              Medal  PublicLeaderboardRank  PrivateLeaderboardRank  \
count  63034.000000          857449.000000           857419.000000   
mean       2.416854             958.928859              958.962049   
std        0.643072            1116.367869             1116.373297   
min        0.000000               1.000000                1.000000   
25%        2.000000             157.000000              157.000000   
50%        2.000000             586.000000              586.000000   
75%        3.000000            1347.000000             1347.000000   
max        3.000000            8751.000000             8751.000000   

       WriteUpForumTopicId  
count          5084.000000  
mean         271560.046223  
std          172892.498547  
min             185.000000  
25%          110386.250000  
50%          261255.000000  
75%          430107.000000  
max          584034.000000  

Categorical columns:
         TeamName LastSubmissionDate MedalAwardDate
count     8152051             875463          83276
unique    3015185               5478            337
top     [Deleted]         04/10/2019     07/15/2016
freq        19226               2025          14383

===== UserFollowers.csv =====
Columns: ['Id', 'UserId', 'FollowingUserId', 'CreationDate']
Dtypes:
Id                  int64
UserId              int64
FollowingUserId     int64
CreationDate       object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id        UserId  FollowingUserId
count  1.703597e+06  1.703597e+06     1.703597e+06
mean   9.944130e+05  8.028058e+06     4.679792e+06
std    5.703894e+05  6.592235e+06     5.588061e+06
min    1.000000e+00  3.680000e+02     1.000000e+00
25%    5.021460e+05  2.655849e+06     7.082830e+05
50%    9.996740e+05  6.158562e+06     2.353966e+06
75%    1.487461e+06  1.171927e+07     6.595547e+06
max    1.978572e+06  2.741699e+07     2.740981e+07

Categorical columns:
       CreationDate
count       1703597
unique         2948
top      08/03/2021
freq           2894

===== CompetitionTags.csv =====
Columns: ['Id', 'CompetitionId', 'TagId']
Dtypes:
Id               int64
CompetitionId    int64
TagId            int64
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  CompetitionId         TagId
count   1118.000000    1118.000000   1118.000000
mean    9186.082290   30772.050089  12287.118962
std    14379.996407   24483.153943   3711.400947
min        3.000000    3486.000000   1219.000000
25%      382.500000    8426.000000  12026.000000
50%      795.500000   25068.000000  14101.000000
75%    15569.750000   47317.000000  14104.000000
max    46238.000000   91844.000000  17174.000000

===== Kernels.csv =====
Columns: ['Id', 'AuthorUserId', 'CurrentKernelVersionId', 'ForkParentKernelVersionId', 'ForumTopicId', 'FirstKernelVersionId', 'CreationDate', 'EvaluationDate', 'MadePublicDate', 'IsProjectLanguageTemplate', 'CurrentUrlSlug', 'Medal', 'MedalAwardDate', 'TotalViews', 'TotalComments', 'TotalVotes']
Dtypes:
Id                             int64
AuthorUserId                   int64
CurrentKernelVersionId       float64
ForkParentKernelVersionId    float64
ForumTopicId                 float64
FirstKernelVersionId         float64
CreationDate                  object
EvaluationDate                object
MadePublicDate                object
IsProjectLanguageTemplate       bool
CurrentUrlSlug                object
Medal                        float64
MedalAwardDate                object
TotalViews                     int64
TotalComments                  int64
TotalVotes                     int64
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  AuthorUserId  CurrentKernelVersionId  \
count  1.497488e+06  1.497488e+06            1.297031e+06   
mean   3.399335e+07  8.995276e+06            1.076509e+08   
std    2.610869e+07  7.210541e+06            7.552527e+07   
min    1.000000e+00  3.680000e+02            1.900000e+01   
25%    1.087147e+07  2.351166e+06            3.952211e+07   
50%    2.942910e+07  7.580410e+06            1.019178e+08   
75%    5.448068e+07  1.413106e+07            1.710213e+08   
max    8.522040e+07  2.741688e+07            2.457848e+08   

       ForkParentKernelVersionId   ForumTopicId  FirstKernelVersionId  \
count               3.159010e+05  200875.000000          1.495917e+06   
mean                8.787810e+07  313475.219395          1.079410e+08   
std                 7.564192e+07  157693.801246          7.571741e+07   
min                 1.000000e+00   14433.000000          1.000000e+00   
25%                 1.301952e+07  188673.500000          3.966784e+07   
50%                 7.638193e+07  314191.000000          1.029738e+08   
75%                 1.470514e+08  448409.000000          1.715139e+08   
max                 2.457763e+08  584878.000000          2.457841e+08   

               Medal    TotalViews  TotalComments    TotalVotes  
count  149506.000000  1.497488e+06   1.497488e+06  1.497488e+06  
mean        2.688701  6.541697e+02   7.581463e-01  3.886016e+00  
std         0.598890  1.365015e+04   2.563362e+01  3.676394e+01  
min         1.000000  0.000000e+00   0.000000e+00  0.000000e+00  
25%         3.000000  3.700000e+01   0.000000e+00  0.000000e+00  
50%         3.000000  1.080000e+02   0.000000e+00  0.000000e+00  
75%         3.000000  3.070000e+02   0.000000e+00  2.000000e+00  
max         3.000000  7.555221e+06   3.021600e+04  1.793300e+04  

Categorical columns:
               CreationDate EvaluationDate MadePublicDate CurrentUrlSlug  \
count               1497301        1465946        1473370        1497486   
unique              1481832           3722           3736        1130700   
top     03/21/2022 16:02:50     03/20/2022     04/02/2022        titanic   
freq                     29          19251          16328           3199   

       MedalAwardDate  
count          151255  
unique           3218  
top        07/15/2016  
freq              573  

===== Organizations.csv =====
Columns: ['Id', 'Name', 'Slug', 'CreationDate', 'Description']
Dtypes:
Id               int64
Name            object
Slug            object
CreationDate    object
Description     object
dtype: object

Descriptive statistics:

Numeric columns:
                Id
count  1015.000000
mean   2730.867980
std    1709.536387
min       2.000000
25%    1065.500000
50%    2833.000000
75%    4148.000000
max    5161.000000

Categorical columns:
            Name      Slug CreationDate  \
count       1015      1015         1015   
unique      1015      1015          726   
top     Facebook  facebook   08/31/2022   
freq           1         1            9   

                                          Description  
count                                             399  
unique                                            398  
top     https://sites.google.com/corp/view/fgvc6/home  
freq                                                2  

===== Datasources.csv =====
Columns: ['Id', 'CreatorUserId', 'CreationDate', 'Type', 'CurrentDatasourceVersionId']
Dtypes:
Id                              int64
CreatorUserId                   int64
CreationDate                   object
Type                           object
CurrentDatasourceVersionId    float64
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  CreatorUserId  CurrentDatasourceVersionId
count  5.182860e+05   5.182860e+05                5.178590e+05
mean   3.998138e+06   1.102258e+07                6.649626e+06
std    2.309053e+06   7.195036e+06                3.667374e+06
min    6.000000e+00   1.000000e+00                5.800000e+01
25%    1.963443e+06   4.817280e+06                3.280967e+06
50%    3.955196e+06   1.031733e+07                6.942606e+06
75%    5.962160e+06   1.654949e+07                9.801562e+06
max    8.081708e+06   2.740932e+07                1.272253e+07

Categorical columns:
               CreationDate     Type
count                518286   518286
unique               517163        2
top     04/18/2025 12:01:38  Dataset
freq                      7   495235

===== ModelVersions.csv =====
Columns: ['Id', 'ModelId', 'Title', 'Subtitle', 'ModelCard', 'CreationDate', 'OriginalPublishDate', 'CreatorUserId', 'ProvenanceSources']
Dtypes:
Id                      int64
ModelId                 int64
Title                  object
Subtitle               object
ModelCard              object
CreationDate           object
OriginalPublishDate    object
CreatorUserId           int64
ProvenanceSources      object
dtype: object

Descriptive statistics:

Numeric columns:
                  Id        ModelId  CreatorUserId
count   21008.000000   21008.000000   2.100800e+04
mean   190130.003046  190140.372239   1.725614e+07
std    103056.383552  103058.696513   6.442840e+06
min        14.000000      14.000000   7.670000e+02
25%    101842.000000  101854.000000   1.316628e+07
50%    183107.500000  183119.500000   1.875768e+07
75%    277186.000000  277198.000000   2.216697e+07
max    377893.000000  377905.000000   2.741266e+07

Categorical columns:
        Title                                        Subtitle  \
count   21008                                            1626   
unique  19031                                            1565   
top     model  These models have an accuracy higher than 96%.   
freq      117                                               9   

                                                ModelCard  \
count                                                2100   
unique                                               1933   
top     # Model Summary\n\nProvide a brief overview of...   
freq                                                  148   

               CreationDate OriginalPublishDate  \
count                 21008                 293   
unique                20992                 115   
top     02/20/2024 08:00:00          10/06/2020   
freq                      4                 109   

                                        ProvenanceSources  
count                                                1038  
unique                                                817  
top     https://github.com/tensorflow/tfhub.dev/tree/m...  
freq                                                   69  

===== ForumTopics.csv =====
Columns: ['Id', 'ForumId', 'KernelId', 'LastForumMessageId', 'FirstForumMessageId', 'CreationDate', 'LastCommentDate', 'Title', 'IsSticky', 'TotalViews', 'Score', 'TotalMessages', 'TotalReplies']
Dtypes:
Id                       int64
ForumId                  int64
KernelId               float64
LastForumMessageId     float64
FirstForumMessageId    float64
CreationDate            object
LastCommentDate         object
Title                   object
IsSticky                  bool
TotalViews               int64
Score                    int64
TotalMessages            int64
TotalReplies             int64
dtype: object

Descriptive statistics:

Numeric columns:
                  Id       ForumId      KernelId  LastForumMessageId  \
count  458084.000000  4.580840e+05  2.077330e+05        4.559350e+05   
mean   289884.250696  5.308010e+05  2.854093e+07        1.702595e+06   
std    166554.479996  1.276530e+06  2.195592e+07        9.286820e+05   
min         1.000000  1.000000e+00  2.000000e+00        4.000000e+00   
25%    147052.250000  2.239000e+03  1.093108e+07        9.195980e+05   
50%    292100.500000  1.686000e+04  2.379649e+07        1.736877e+06   
75%    432090.250000  1.686000e+04  4.250425e+07        2.503071e+06   
max    584849.000000  8.124103e+06  8.520118e+07        3.225493e+06   

       FirstForumMessageId     TotalViews          Score  TotalMessages  \
count         4.557760e+05  458084.000000  458084.000000  458084.000000   
mean          1.610543e+06      93.379583      12.363983       6.080859   
std           9.252468e+05    1099.150672      66.422150      49.629326   
min           1.000000e+00       0.000000    -256.000000       0.000000   
25%           8.223580e+05       0.000000       1.000000       1.000000   
50%           1.605250e+06       0.000000       3.000000       3.000000   
75%           2.396619e+06       0.000000      11.000000       6.000000   
max           3.225486e+06  301527.000000   17934.000000   30216.000000   

        TotalReplies  
count  458084.000000  
mean        5.505263  
std        49.630136  
min         0.000000  
25%         1.000000  
50%         2.000000  
75%         5.000000  
max     30216.000000  

Categorical columns:
               CreationDate      LastCommentDate             Title
count                458084               458084            301626
unique               456820               457149            272525
top     02/16/2020 18:50:59  08/03/2021 14:37:18  [Deleted Kernel]
freq                     14                   10              6991

===== DatasetVersions.csv =====
Columns: ['Id', 'DatasetId', 'DatasourceVersionId', 'CreatorUserId', 'LicenseName', 'CreationDate', 'VersionNumber', 'Title', 'Slug', 'Subtitle', 'Description', 'VersionNotes', 'TotalCompressedBytes', 'TotalUncompressedBytes']
Dtypes:
Id                          int64
DatasetId                   int64
DatasourceVersionId         int64
CreatorUserId               int64
LicenseName                object
CreationDate               object
VersionNumber             float64
Title                      object
Slug                       object
Subtitle                   object
Description                object
VersionNotes               object
TotalCompressedBytes      float64
TotalUncompressedBytes    float64
dtype: object

Descriptive statistics:

Numeric columns:
                 Id     DatasetId  DatasourceVersionId  CreatorUserId  \
count  1.269959e+06  1.269959e+06         1.269959e+06   1.269959e+06   
mean   5.526160e+06  2.891586e+06         5.650673e+06   8.080189e+06   
std    3.731480e+06  2.245202e+06         3.845874e+06   7.055076e+06   
min    6.000000e+00  6.000000e+00         6.000000e+00   1.000000e+00   
25%    2.095932e+06  9.741560e+05         2.136465e+06   1.842206e+06   
50%    5.291227e+06  2.362271e+06         5.364311e+06   6.096594e+06   
75%    8.866848e+06  4.727118e+06         9.026968e+06   1.275797e+07   
max    1.218452e+07  7.674415e+06         1.272240e+07   2.740932e+07   

       VersionNumber  TotalCompressedBytes  TotalUncompressedBytes  
count   1.269950e+06          1.269846e+06            1.269847e+06  
mean    2.561756e+02          1.179390e+09            1.642595e+09  
std     1.193023e+03          6.866187e+10            6.884383e+10  
min     1.000000e+00          0.000000e+00            0.000000e+00  
25%     1.000000e+00          1.379698e+05            3.985655e+05  
50%     4.000000e+00          5.265569e+06            1.368447e+07  
75%     9.600000e+01          1.923177e+08            3.310990e+08  
max     1.617100e+04          7.639287e+13            7.639287e+13  

Categorical columns:
       LicenseName         CreationDate      Title       Slug  \
count      1269959              1269959    1269958    1269959   
unique          32              1259440     436873     409328   
top        Unknown  06/10/2023 21:51:54  covid19co  covid19co   
freq        532865                    6      16169      16169   

                                                 Subtitle  \
count                                              627716   
unique                                              99313   
top     Daily map.sql snapshot collection from Travian...   
freq                                                21835   

                                              Description     VersionNotes  
count                                              566438          1269862  
unique                                             120209           123813  
top     This dataset contains serveral snapshots (one ...  Initial release  
freq                                                21701           486816  

===== ModelVotes.csv =====
Columns: ['Id', 'UserId', 'ModelId', 'VoteDate']
Dtypes:
Id           int64
UserId       int64
ModelId      int64
VoteDate    object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id        UserId        ModelId
count  38605.000000  3.860500e+04   38605.000000
mean   42233.268929  1.669335e+07   56933.641756
std    24413.790416  7.248706e+06   89902.216093
min      363.000000  6.500000e+02      14.000000
25%    20732.000000  1.190502e+07    1281.000000
50%    42949.000000  1.819450e+07    3301.000000
75%    62914.000000  2.235130e+07   91102.000000
max    85441.000000  2.741715e+07  377086.000000

Categorical columns:
          VoteDate
count        38605
unique         841
top     02/22/2024
freq           595

===== DatasetVotes.csv =====
Columns: ['Id', 'UserId', 'DatasetVersionId', 'VoteDate']
Dtypes:
Id                   int64
UserId               int64
DatasetVersionId     int64
VoteDate            object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id        UserId  DatasetVersionId
count  2.228514e+06  2.228514e+06      2.228514e+06
mean   1.986893e+06  1.026351e+07      3.316223e+06
std    1.196135e+06  6.777730e+06      3.150108e+06
min    4.000000e+01  3.810000e+02      6.000000e+00
25%    9.561952e+05  4.608720e+06      6.101180e+05
50%    1.868174e+06  9.682457e+06      2.314697e+06
75%    3.038148e+06  1.483610e+07      5.465969e+06
max    4.185849e+06  2.741339e+07      1.218459e+07

Categorical columns:
          VoteDate
count      2228514
unique        3448
top     06/20/2022
freq         17504

===== TeamMemberships.csv =====
Columns: ['Id', 'TeamId', 'UserId', 'RequestDate']
Dtypes:
Id              int64
TeamId          int64
UserId          int64
RequestDate    object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id        TeamId        UserId
count  8.336758e+06  8.336758e+06  8.336758e+06
mean   6.870591e+06  6.678632e+06  5.888284e+06
std    4.049995e+06  3.932455e+06  5.937632e+06
min    1.643600e+04  4.960000e+02  1.000000e+00
25%    3.305753e+06  3.229477e+06  1.450808e+06
50%    6.833298e+06  6.633150e+06  3.747085e+06
75%    1.031912e+07  1.002703e+07  8.428766e+06
max    1.440864e+07  1.398070e+07  2.741722e+07

Categorical columns:
       RequestDate
count      8329143
unique        5115
top     11/24/2020
freq          7626

===== Forums.csv =====
Columns: ['Id', 'ParentForumId', 'Title']
Dtypes:
Id                 int64
ParentForumId    float64
Title             object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  ParentForumId
count  5.519600e+05   5.519090e+05
mean   4.038199e+06   9.921842e+04
std    2.344449e+06   4.944002e+05
min    1.000000e+00   5.000000e+00
25%    1.991746e+06   1.023000e+03
50%    3.941244e+06   1.023000e+03
75%    6.052882e+06   1.023000e+03
max    8.146523e+06   7.104026e+06

Categorical columns:
                                                    Title
count                                              551771
unique                                             475723
top     [orphaned from bad competition backfill in PR ...
freq                                                12000

===== KernelVersions.csv =====
Columns: ['Id', 'ScriptId', 'ParentScriptVersionId', 'ScriptLanguageId', 'AuthorUserId', 'CreationDate', 'VersionNumber', 'Title', 'EvaluationDate', 'IsChange', 'TotalLines', 'LinesInsertedFromPrevious', 'LinesChangedFromPrevious', 'LinesUnchangedFromPrevious', 'LinesInsertedFromFork', 'LinesDeletedFromFork', 'LinesChangedFromFork', 'LinesUnchangedFromFork', 'TotalVotes', 'IsInternetEnabled', 'RunningTimeInMilliseconds', 'AcceleratorTypeId', 'DockerImage']
Dtypes:
Id                              int64
ScriptId                        int64
ParentScriptVersionId         float64
ScriptLanguageId                int64
AuthorUserId                    int64
CreationDate                   object
VersionNumber                 float64
Title                          object
EvaluationDate                 object
IsChange                         bool
TotalLines                    float64
LinesInsertedFromPrevious     float64
LinesChangedFromPrevious      float64
LinesUnchangedFromPrevious    float64
LinesInsertedFromFork         float64
LinesDeletedFromFork          float64
LinesChangedFromFork          float64
LinesUnchangedFromFork        float64
TotalVotes                      int64
IsInternetEnabled                bool
RunningTimeInMilliseconds     float64
AcceleratorTypeId               int64
DockerImage                    object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id      ScriptId  ParentScriptVersionId  ScriptLanguageId  \
count  1.498851e+07  1.498851e+07           1.518670e+05      1.498851e+07   
mean   1.115720e+08  3.388848e+07           3.143055e+06      8.385115e+00   
std    7.301303e+07  2.484641e+07           4.748913e+05      1.572608e+00   
min    1.000000e+00  1.000000e+00           6.656400e+04      1.000000e+00   
25%    4.598898e+07  1.213033e+07           2.742478e+06      8.000000e+00   
50%    1.076920e+08  2.970894e+07           3.102863e+06      8.000000e+00   
75%    1.723658e+08  5.241954e+07           3.539512e+06      9.000000e+00   
max    2.457850e+08  8.522040e+07           4.103719e+06      1.600000e+01   

       AuthorUserId  VersionNumber    TotalLines  LinesInsertedFromPrevious  \
count  1.498851e+07   5.884352e+06  5.938532e+06               6.042842e+06   
mean   8.568082e+06   4.237535e+02  3.151768e+02               5.611005e+01   
std    6.844763e+06   4.060766e+03  4.473740e+02               1.748928e+02   
min    3.680000e+02   1.000000e+00  0.000000e+00               0.000000e+00   
25%    2.752463e+06   2.000000e+00  9.800000e+01               0.000000e+00   
50%    6.684140e+06   5.000000e+00  1.990000e+02               4.000000e+00   
75%    1.315089e+07   1.600000e+01  3.870000e+02               4.800000e+01   
max    2.741688e+07   6.647800e+04  1.201100e+05               1.201100e+05   

       LinesChangedFromPrevious  LinesUnchangedFromPrevious  \
count              6.042842e+06                6.042842e+06   
mean               3.999284e-01                2.641890e+02   
std                6.756300e+00                4.256227e+02   
min                0.000000e+00                0.000000e+00   
25%                0.000000e+00                4.000000e+01   
50%                0.000000e+00                1.520000e+02   
75%                0.000000e+00                3.360000e+02   
max                3.038000e+03                1.004100e+05   

       LinesInsertedFromFork  LinesDeletedFromFork  LinesChangedFromFork  \
count          996540.000000         996540.000000         996540.000000   
mean              153.446629             84.833249              2.121910   
std               385.309774            197.581270             16.227885   
min                 0.000000              0.000000              0.000000   
25%                 7.000000              3.000000              0.000000   
50%                43.000000             17.000000              0.000000   
75%               165.000000             89.000000              0.000000   
max            100008.000000          19830.000000           1222.000000   

       LinesUnchangedFromFork    TotalVotes  RunningTimeInMilliseconds  \
count           996540.000000  1.498851e+07               1.496134e+07   
mean               278.067881  3.882407e-01               2.822380e+06   
std                384.410828  8.692704e+00               5.326965e+06   
min                  0.000000  0.000000e+00               0.000000e+00   
25%                 73.000000  0.000000e+00               2.214700e+04   
50%                160.000000  0.000000e+00               6.123170e+05   
75%                333.000000  0.000000e+00               3.569819e+06   
max              24107.000000  1.078400e+04               9.717263e+08   

       AcceleratorTypeId  
count       1.498851e+07  
mean        8.581051e-01  
std         2.015722e+00  
min         0.000000e+00  
25%         0.000000e+00  
50%         0.000000e+00  
75%         0.000000e+00  
max         1.300000e+01  

Categorical columns:
               CreationDate     Title EvaluationDate  \
count              14988506  14975285       13842562   
unique             14300923   2084695           3722   
top     03/21/2022 16:02:50   Titanic     03/20/2022   
freq                     37     30433          23099   

                                              DockerImage  
count                                            13389758  
unique                                                475  
top     gcr.io/kaggle-images/python@sha256:a16cda2c5d5...  
freq                                               306206  

===== ModelVariationVersions.csv =====
Columns: ['Id', 'ModelVariationId', 'ModelVersionId', 'DatasourceVersionId', 'CreationDate', 'VariationOverview', 'VariationUsage', 'FineTunable', 'SourceUrl', 'SourceOrganizationName']
Dtypes:
Id                         int64
ModelVariationId           int64
ModelVersionId             int64
DatasourceVersionId        int64
CreationDate              object
VariationOverview         object
VariationUsage            object
FineTunable               object
SourceUrl                 object
SourceOrganizationName    object
dtype: object

Descriptive statistics:

Numeric columns:
                  Id  ModelVariationId  ModelVersionId  DatasourceVersionId
count   29850.000000      29850.000000    29850.000000         2.985000e+04
mean   191418.184824     157838.440704   174128.182580         9.991013e+06
std    131394.361940     108330.244350   113248.380971         2.022105e+06
min       142.000000         95.000000       14.000000         4.904011e+06
25%     77931.250000      63585.000000    81076.500000         9.131093e+06
50%    177688.500000     147581.000000   167317.500000         1.027382e+07
75%    298419.500000     252620.250000   271981.750000         1.153644e+07
max    437170.000000     356611.000000   377893.000000         1.272441e+07

Categorical columns:
               CreationDate  \
count                 29850   
unique                29626   
top     05/13/2024 00:00:00   
freq                     59   

                                        VariationOverview  \
count                                                5039   
unique                                               2885   
top     A multimodal transformer which outputs a score...   
freq                                                   54   

                                           VariationUsage FineTunable  \
count                                                5148       29791   
unique                                               3743           2   
top     # Model Format\n\n# Training Data\n\n# Model I...        True   
freq                                                   32       26438   

                                                SourceUrl  \
count                                                2570   
unique                                               2570   
top     https://tfhub.dev/tensorflow/tfjs-model/deepla...   
freq                                                    1   

       SourceOrganizationName  
count                    2488  
unique                      2  
top                TensorFlow  
freq                     2458  

===== ForumMessages.csv =====
Columns: ['Id', 'ForumTopicId', 'PostUserId', 'PostDate', 'ReplyToForumMessageId', 'Message', 'RawMarkdown', 'Medal', 'MedalAwardDate']
Dtypes:
Id                         int64
ForumTopicId               int64
PostUserId                 int64
PostDate                  object
ReplyToForumMessageId    float64
Message                   object
RawMarkdown               object
Medal                    float64
MedalAwardDate            object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  ForumTopicId    PostUserId  ReplyToForumMessageId  \
count  2.703968e+06  2.703968e+06  2.703968e+06           1.438926e+06   
mean   1.598901e+06  2.751601e+05  6.182501e+06           1.790411e+06   
std    9.299948e+05  1.694604e+05  5.775441e+06           8.648698e+05   
min    1.000000e+00  1.000000e+00  6.200000e+01           1.400000e+01   
25%    7.936245e+05  1.191590e+05  1.531960e+06           1.074750e+06   
50%    1.590444e+06  2.718610e+05  4.447076e+06           1.833015e+06   
75%    2.405730e+06  4.254330e+05  9.316887e+06           2.536788e+06   
max    3.225493e+06  5.848490e+05  2.741098e+07           3.225480e+06   

              Medal  
count  1.133879e+06  
mean   2.895900e+00  
std    3.920867e-01  
min    1.000000e+00  
25%    3.000000e+00  
50%    3.000000e+00  
75%    3.000000e+00  
max    3.000000e+00  

Categorical columns:
                   PostDate            Message RawMarkdown MedalAwardDate
count               2703968            2696804     2634312        1216581
unique              2680747            2445947     2371130           3255
top     08/26/2010 08:06:02  <p>Thank you!</p>  Thank you!     07/15/2016
freq                     56               7425        7929          28030

===== KernelVersionDatasetSources.csv =====
Columns: ['Id', 'KernelVersionId', 'SourceDatasetVersionId']
Dtypes:
Id                        int64
KernelVersionId           int64
SourceDatasetVersionId    int64
dtype: object

Descriptive statistics:

Numeric columns:
                 Id  KernelVersionId  SourceDatasetVersionId
count  1.006940e+07     1.006940e+07            1.006940e+07
mean   1.654024e+08     1.193355e+08            3.417450e+06
std    1.026610e+08     7.103693e+07            3.413149e+06
min    2.800000e+01     2.933100e+04            7.000000e+00
25%    7.069509e+07     5.570997e+07            4.713820e+05
50%    1.681724e+08     1.190608e+08            2.142244e+06
75%    2.555923e+08     1.784552e+08            5.848592e+06
max    3.358379e+08     2.457835e+08            1.218649e+07

===== Episodes.csv =====
Columns: ['Id', 'Type', 'CompetitionId', 'CreateTime', 'EndTime']
Dtypes:
Id                int64
Type              int64
CompetitionId     int64
CreateTime       object
EndTime          object
dtype: object

Descriptive statistics:

Numeric columns:
                 Id          Type  CompetitionId
count  7.128634e+07  7.128634e+07   7.128634e+07
mean   3.605472e+07  1.013729e+00   3.855822e+04
std    2.083445e+07  2.024775e-01   2.508234e+04
min    1.721700e+04  1.000000e+00   1.759200e+04
25%    1.804121e+07  1.000000e+00   2.283800e+04
50%    3.589958e+07  1.000000e+00   2.540100e+04
75%    5.398015e+07  1.000000e+00   4.504000e+04
max    7.251038e+07  4.000000e+00   8.971200e+04

Categorical columns:
